﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
   
    <title>test</title>

	<link rel="stylesheet" href="/fonts/FiraSans/Fonts.css">
</head>
<body>
   
    <div style='font-family:Fira Sans;'>
        <div style='font-weight:100;'>The quick brown fox jumped over the lazy green dog.</div>
        <div style='font-weight:200;'>The quick brown fox jumped over the lazy green dog.</div>
        <div style='font-weight:300;'>The quick brown fox jumped over the lazy green dog.</div>
        <div style='font-weight:400;'>The quick brown fox jumped over the lazy green dog.</div>
        <div style='font-weight:500;'>The quick brown fox jumped over the lazy green dog.</div>
        <div style='font-weight:600;'>The quick brown fox jumped over the lazy green dog.</div>
        <div style='font-weight:700;'>The quick brown fox jumped over the lazy green dog.</div>
        <div style='font-weight:800;'>The quick brown fox jumped over the lazy green dog.</div>
        <div style='font-weight:900;'>The quick brown fox jumped over the lazy green dog.</div>
    </div>
    <div style='font-family:Fira Sans Condensed;'>
        <div style='font-weight:100;'>The quick brown fox jumped over the lazy green dog.</div>
        <div style='font-weight:200;'>The quick brown fox jumped over the lazy green dog.</div>
        <div style='font-weight:300;'>The quick brown fox jumped over the lazy green dog.</div>
        <div style='font-weight:400;'>The quick brown fox jumped over the lazy green dog.</div>
        <div style='font-weight:500;'>The quick brown fox jumped over the lazy green dog.</div>
        <div style='font-weight:600;'>The quick brown fox jumped over the lazy green dog.</div>
        <div style='font-weight:700;'>The quick brown fox jumped over the lazy green dog.</div>
        <div style='font-weight:800;'>The quick brown fox jumped over the lazy green dog.</div>
        <div style='font-weight:900;'>The quick brown fox jumped over the lazy green dog.</div>
    </div>
    <div style='font-family:Fira Sans Compressed;'>
        <div style='font-weight:100;'>The quick brown fox jumped over the lazy green dog.</div>
        <div style='font-weight:200;'>The quick brown fox jumped over the lazy green dog.</div>
        <div style='font-weight:300;'>The quick brown fox jumped over the lazy green dog.</div>
        <div style='font-weight:400;'>The quick brown fox jumped over the lazy green dog.</div>
        <div style='font-weight:500;'>The quick brown fox jumped over the lazy green dog.</div>
        <div style='font-weight:600;'>The quick brown fox jumped over the lazy green dog.</div>
        <div style='font-weight:700;'>The quick brown fox jumped over the lazy green dog.</div>
        <div style='font-weight:800;'>The quick brown fox jumped over the lazy green dog.</div>
        <div style='font-weight:900;'>The quick brown fox jumped over the lazy green dog.</div>
    </div>
    <div style='font-family:Fira Mono;'>
        <div style='font-weight:400;'>The quick brown fox jumped over the lazy green dog.</div>
        <div style='font-weight:500;'>The quick brown fox jumped over the lazy green dog.</div>
        <div style='font-weight:700;'>The quick brown fox jumped over the lazy green dog.</div>
    </div>
   
</body>
</html>