<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>COMfORT 2</title>
    <!--stylesheets-->
    <link href="./css/base.css" rel="stylesheet" />
    <link href="./css/pageContent.css" rel="stylesheet" />

    <!--scripts-->
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script>
        var ConfigXml;
        var PageContent = [];
        var ScaleRatio = 1;
        var CurrentLocation;


        var URL_GetBook = '@Url.Action("LoadBook", new { id=(int)ViewBag.BookId })';
    </script>
    <script src="./js/navigation.js"></script>
    <script src="./js/base.js"></script>
    <script src="./js/validate.js"></script>
    <script src="./js/loading.js"></script>
    <script src="./js/shared.js"></script>
    <script src="./js/offline.js"></script><script src="./config1.js"></script><script src="./config2.js"></script></script><script src="./config3.js"></script>

    <!-- For offline switch the src for each script, and include offline.js -->
</head>

<body>


    <div id="main-window">
        <div id="inner-window">
            <div id="toc">
                <a href="javascript:void(0)" id="menu-close">&times;</a>
                <!--<a href="javascript:void()" class="closebtn">&#9776;</a>-->
                <div id="toc-book-title"></div>
                <div id="pageList">

                </div>
            </div>

            <div id="content">
                <div id="header">
                    <div id="top-bar">
                        <div id="menu-open">&lt; MENU</div>
                        <div id="module-name"></div>
                    </div>
                    <div id="sections">
                        <div id="section-list"></div>
                    </div>
                    <div id="chapters">
                        <div id="chapter-list"></div>
                    </div>
                </div>

                <div id="page-content">
                    <div id="definitionWindow"></div>
                    <div id="offline-load">
                        <div style="display:table;margin:20px auto">
                            <label>Choose config file<input type="file" id="config-file" name="config-file" /></label><br />
                        </div>


                    </div>
                </div>

                <div id="footer">
                    <div id="previous-button">&lt; PREVIOUS</div>
                    <div id="page-dots">
                        <div id="page-dot-content"></div>
                        <div id="progress-container">
                            <div id="progress-bar"></div>
                        </div>
                    </div>
                    <div id="next-button">NEXT &gt;</div>

                </div>
            </div>


            <div id="loading">
                <div id="loading-box">
                    <img src="./images/loading.gif" />
                    <div id="loading-text"></div>
                </div>
            </div>


        </div>


    </div>

</body>
</html>