#asset-window{
    
}


























#chapter-list .chapter-item.selected {
    background-color: white;
    color: black;
    margin-top:15px;
}

#section-list .section-item {
    background-color: black;


    float: left;
    border-radius: 10px;
    margin-top: 8px;
    padding: 3px 25px;
    margin-right: 10px;
    cursor: pointer;
    text-transform: uppercase;
    border: 1px solid white;
    font-weight: 700;
    color: white;
}

#section-list .selected {
    border: 1px solid black;
    color: black;
    background-color: white;
}



#page-dots #page-dot-content .dot:hover {
    background-color: white;
    color: black;



    margin-top: -19px;
}

#page-dots #page-dot-content .dot.selected {
    background-color: black;
    color: white;
}



#chapter-list .chapter-item {
    background-color: gray;
    color: black;


    float: left;
    margin-top: 14px;
    padding: 5px 15px;
    margin-right: 10px;
    cursor: pointer;
    font-size: 10pt;
    text-transform: uppercase;
    border-radius: 10px 10px 0 0;
}










body {
    background-color: black;
    overflow:hidden;
}


html {
    font-family: Fira Sans;
}

#header {
    background-color: #505967;
    top: 0;
    left: 0;
    height: 130px;
}

#main-window {
    display: table;
    margin: 0 auto;
    border: 1px solid;
    position: relative;
    background-color: white;
    width: 1600px;
    height: 900px;
    transform-origin: top left;
}


#inner-window {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}



#toc-book-title {
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
    font-size: 16pt;
    text-decoration: underline;
}

#content {
    transition: margin-left .5s;
    width: 100%;
    height: 100%;
}


#toc {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    background-color: lightgray;
}

    #toc #menu-close {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        text-decoration: none;
    }

    #toc #pageList .nav-link {
        border-bottom: 1px solid black;
        position: relative;
        cursor: pointer;
        padding: 10px;
        /*TODO: this isn't right*/
        overflow:hidden;
        background-color:white;
    }

        #toc #pageList .nav-link:hover {
            background-color: darkgray;
            color: white;
        }

        #toc #pageList .nav-link .text {
            margin-top: 10px;
            margin-left: 55px;
        }

        #toc #pageList .nav-link .plusMinus {
            position: absolute;
            right: 0;
            top: 5px;
            border-radius: 10px;
            background-color: darkgray;
            width: 10px;
            height: 10px;
            padding: 10px;
            font-weight: normal;
        }
        #toc #pageList .nav-link .plusMinus:hover{background-color:white;color:black}

        #toc #pageList .nav-link .activePlusMinus {background-color:white;color:black;}

        #toc #pageList .nav-link .pageCounter {
            position: absolute;
            right: 15px;
            top: 10px;
        }

    #toc #pageList .module {
        font-weight: bold;
        font-size: 14pt;
        border-left: 1px solid black;
    }

    #toc #pageList .section {
        font-style: italic;
        margin-left: 10px;
        border-left: 1px solid black;
    }

    #toc #pageList .chapter {
        margin-left: 20px;
        font-size: 10pt;
        border-left: 1px solid black;
    }
    #toc #pageList .activePage {
        background-color:gray;
        color:white;
    }

    #toc #pageList .page {
        float: left;
        border-bottom: none;
        border-right: 1px solid;
    }


#chapter-list{
    margin-left:100px;
}
#section-list{
    height: 45px;
    margin-left: 145px;
    float: left;
    width: 1275px;
}




#menu-open {
    float: left;
    font-weight: 700;
    font-family: Fira Sans Compressed;
    cursor: pointer;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    background-color: white;
    border: 1px solid black;
    margin-top: 3px;
    padding: 0 10px
}
#menu-open span{
    display:table;
    text-align:center;
}
#menu-open img {
    width:20px;
    display:table;
    margin: 0 auto;
}

#pageList {
    position: absolute;
    top: 50px;
    left: 20px;
    overflow-y: auto;
    width: 85%;
}

    #pageList .sub-links {
        display: none;
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        overflow:auto;
    }
        #pageList .sub-links.pages {
            margin-left: 30px;
            border-left: 1px solid;
            border-bottom: 1px solid;
        }




#loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: lightgray;
    display: none;
}

    #loading #loading-box {
        margin-left: 35%;
        margin-top: 15%;
        background: white;
        display: block;
        width: 280px;
        border-radius: 10px;
        border: 4px gray outset;
    }

        #loading #loading-box #loading-text {
            text-align: center;
            padding-bottom: 20px;
            font-style: italic;
        }





#header, #footer {
    width: 100%;
    position: absolute
}





    #header #top-bar, #sections, #chapters {
        width: 100%;
        height: 45px;
    }

    #header #top-bar {
        background-color: white;
        color: black;
    }

    #header #sections {
        background-color:black;
    }

    #header #chapters {
        background-color:lightgray;
        height:40px;
    }





#definitionWindow {
    display: none;
    max-width: 600px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ebebeb;
    border: 2px solid black;
    z-index: 99999;
    padding: 10px;
    border-radius: 10px;
    box-shadow: rgb(186, 186, 186) 10px 10px 5px 0;
}





/* header stuff */
#book-name{
    font-family: Fira Sans Compressed;
    font-weight:300;
}
#book-name, #module-name {
    text-transform: uppercase;
    margin-left: 10px;
}
#module-name{
    font-weight:800;
}
#module-head #book-name, .color-block, #module-name {
    font-size: 30pt;
    float:left;
}

#module-head {
    color: black;
    font-weight: bold;
    display: table;
    /*padding-top: 2px;*/
    margin-left: 150px;
}
.color-block{
    height:40px;
    width:40px;
    margin-top:3px;
}
.dark-box, .light-box{
    width:20px;height:40px;float:left;
}
.dark-box {
    background-color:black;
}
    .dark-box img {
        margin-top:-1px;
        margin-left:-1px;
        height:42px;
        width:21px;
    }

.light-box {
    background-color:gray;
}
    .light-box img {
        height: 42px;
        margin-top: -1px;
        width: 21px;
    }







/* footer stuff */
#footer {
    bottom: 0;
    left: 0;
    background-color: white;
    height: 58px;
    border-top:10px solid black;
}

#lower-footer {
    height: 50px;
    width: 100%;
}

.foot-float {
    float:left;
}
    .foot-float .section-bar {
        width: 100%;
        display: table;
        background-color: #505967;
        height: 20px;
        border: 1px solid #505967;
        color: white;
    }

#next-button, #previous-button {
    cursor: pointer;
    height:55px;
}

#next-button {margin:0 20px 0 10px;}
#previous-button { margin: 0 10px 0 20px; }

#arrow-bar {height:20px;}
#arrow-pointer {
    height: 15px;
    width: 30px;
    margin-left: -1px;
}

#page-dot-content {width: 1430px; height: 45px;}
#dot-container {display:table;margin: 0 auto;}
.dot {
    float: left;
    width: 25px;
    height: 20px;
    border: none;
    text-align: center;
    padding-top: 0;
    font-weight: bold;
    cursor: pointer;
    margin-top: 5px;
    font-size: 12pt;
    border-bottom:1px solid;
}
    .dot.leftborder {
        border-left: 1px solid black;
    }
    .dot.rightborder {
        border-right: 1px solid black;
    }
    .dot.selected{
        background-color:black;
        color:white;
    }

.dot-sect {
    float: left;
    text-align: center;
}

#section-content {display:table;margin: 0 auto;}
#arrow-content {
    display: table;
    margin: 0 auto;
}





/*#section-bar {
    height: 15px;
    background-color: #505967;
}

#previous-button, #next-button, #page-dots {
    height: 55px;
    float: left;
}



    #next-button, #previous-button:active {
    }

#previous-button {
    margin-left: 20px;
}

#next-button {
}



#dot-container {
    display: table;
    margin: 0 auto
}

#page-dots {
    width: 1440px;
}

#page-dot-content {
    display: table;
    margin: 0 auto;
    border-right: 1px solid black;
}

.dot {
    float: left;
    width: 30px;
    height: 38px;
    border: none;
    text-align: center;
    padding-top: 30px;
    font-weight: bold;
    cursor: pointer;
    margin-top: -18px;
    font-size: 15pt;
}

    .dot.selected:hover {
        margin-top: -18px;
    }

    .dot.leftborder {
        border-left: 1px solid black;
    }




#arrow-bar {
    background: black;
    display: table;
    margin: 0 auto;
    height: 20px;
}





#arrow-bar #arrow-pointer {
    width: 30px;
    padding-left: 1px;
}

#section-dots {
    display: table;
    margin: 0 auto;
    height: 20px;
    font-size: 9pt;
    color: white;
    border-right: 1px solid black;
}

.dot-sect {
    float: left;
    text-align: center;
    border-left: 1px solid black;
    border-top: 1px solid black;
}*/