﻿/* Theme 1 - yellow */
#content.theme1 #module-name {
    color: #efc94c;
}

#content.theme1 #chapter-list .chapter-item {
    background-color: #f7e5a8;
    
}

    #content.theme1 #chapter-list .chapter-item.selected {
        color: #efc94c;
        background-color: white;
        
    }

#content.theme1 #section-list .section-item {
    background-color: #efc94c;
}

#content.theme1 #section-list .selected {
    border-color: #efc94c;
    color: #efc94c;
    background-color: white;
}

#content.theme1 #page-dots #page-dot-content .dot:hover {
    color: #efc94c;
}

#content.theme1 #page-dots #page-dot-content .dot.selected {
    background-color: #efc94c;
}

#content.theme1 #footer {
    border-color: #efc94c;
}

#content.theme1 .dot.selected {
    background-color: #efc94c;
}

#content.theme1 .dot:hover {
    background-color: #f7e5a8;
}

.theme1 .color-block .dark-box {
    background-color: #efc94c;
}

.theme1 .color-block .light-box {
    background-color: #f7e5a8;
}

#content.theme1 #book-name {
    color: #f7e5a8;
}

#content.theme1 #sections {
    background-color: #efc94c;
}

#content.theme1 button {
    background-color: #efc94c;
    border-color: #f7e5a8;
}
    #content.theme1 button:active {
        color: #efc94c;
        border-color: #efc94c;
        background-color: #f7e5a8;
    }






/* Theme 2 - dark */
#content.theme2 #module-name {
    color: #505967;
}

#content.theme2 #chapter-list .chapter-item {
    background-color: #a8acb2;
    
}

    #content.theme2 #chapter-list .chapter-item.selected {
        color: #505967;
        background-color: white;
        
    }

#content.theme2 #section-list .section-item {
    background-color: #505967;
}

#content.theme2 #section-list .selected {
    border-color: #505967;
    color: #505967;
    background-color: white;
}

#content.theme2 #page-dots #page-dot-content .dot:hover {
    color: #505967;
}

#content.theme2 #page-dots #page-dot-content .dot.selected {
    background-color: #505967;
}

#content.theme2 #footer {
    border-color: #505967;
}

#content.theme2 .dot.selected {
    background-color: #505967;
}

#content.theme2 .dot:hover {
    background-color: #a8acb2;
}

.theme2 .color-block .dark-box {
    background-color: #505967;
}

.theme2 .color-block .light-box {
    background-color: #a8acb2;
}

#content.theme2 #book-name {
    color: #a8acb2;
}

#content.theme2 #sections {
    background-color: #505967;
}

#content.theme2 button {
    background-color: #505967;
    border-color: #a8acb2;
}

    #content.theme2 button:active {
        color: #505967;
        border-color: #505967;
        background-color: #a8acb2;
    }







/* Theme 3 - blue1 */
#content.theme3 #module-name {
    color: #2c6192;
}

#content.theme3 #chapter-list .chapter-item {
    background-color: #96b0c9;
    
}

    #content.theme3 #chapter-list .chapter-item.selected {
        color: #2c6192;
        background-color: white;
        
    }

#content.theme3 #section-list .section-item {
    background-color: #2c6192;
}

#content.theme3 #section-list .selected {
    border-color: #2c6192;
    color: #2c6192;
    background-color: white;
}

#content.theme3 #page-dots #page-dot-content .dot:hover {
    color: #2c6192;
}

#content.theme3 #page-dots #page-dot-content .dot.selected {
    background-color: #2c6192;
}

#content.theme3 #footer {
    border-color: #2c6192;
}

#content.theme3 .dot.selected {
    background-color: #2c6192;
}

#content.theme3 .dot:hover {
    background-color: #96b0c9;
}

.theme3 .color-block .dark-box {
    background-color: #2c6192;
}

.theme3 .color-block .light-box {
    background-color: #96b0c9;
}

#content.theme3 #book-name {
    color: #96b0c9;
}

#content.theme3 #sections {
    background-color: #2c6192;
}

#content.theme3 button {
    background-color: #2c6192;
    border-color: #96b0c9;
}

    #content.theme3 button:active {
        color: #2c6192;
        border-color: #2c6192;
        background-color: #96b0c9;
    }








/* Theme 4 - darkpurple */
#content.theme4 #module-name {
    color: #444872;
}

#content.theme4 #chapter-list .chapter-item {
    background-color: #a2a4b9;
    
}

    #content.theme4 #chapter-list .chapter-item.selected {
        color: #444872;
        background-color: white;
        
    }

#content.theme4 #section-list .section-item {
    background-color: #444872;
}

#content.theme4 #section-list .selected {
    border-color: #444872;
    color: #444872;
    background-color: white;
}

#content.theme4 #page-dots #page-dot-content .dot:hover {
    color: #444872;
}

#content.theme4 #page-dots #page-dot-content .dot.selected {
    background-color: #444872;
}

#content.theme4 #footer {
    border-color: #444872;
}

#content.theme4 .dot.selected {
    background-color: #444872;
}

#content.theme4 .dot:hover {
    background-color: #a2a4b9;
}

.theme4 .color-block .dark-box {
    background-color: #444872;
}

.theme4 .color-block .light-box {
    background-color: #a2a4b9;
}

#content.theme4 #book-name {
    color: #a2a4b9;
}

#content.theme4 #sections {
    background-color: #444872;
}

#content.theme4 button {
    background-color: #444872;
    border-color: #a2a4b9;
}

    #content.theme4 button:active {
        color: #444872;
        border-color: #444872;
        background-color: #a2a4b9;
    }








/* Theme 5 - green */
#content.theme5 #module-name {
    color: #45b29d;
}

#content.theme5 #chapter-list .chapter-item {
    background-color: #a2d9c3;
    
}

    #content.theme5 #chapter-list .chapter-item.selected {
        color: #45b29d;
        background-color: white;
        
    }

#content.theme5 #section-list .section-item {
    background-color: #45b29d;
}

#content.theme5 #section-list .selected {
    border-color: #45b29d;
    color: #444872;
    background-color: white;
}

#content.theme5 #page-dots #page-dot-content .dot:hover {
    color: #45b29d;
}

#content.theme5 #page-dots #page-dot-content .dot.selected {
    background-color: #45b29d;
}

#content.theme5 #footer {
    border-color: #45b29d;
}

#content.theme5 .dot.selected {
    background-color: #45b29d;
}

#content.theme5 .dot:hover {
    background-color: #a2d9c3;
}

.theme5 .color-block .dark-box {
    background-color: #45b29d;
}

.theme5 .color-block .light-box {
    background-color: #a2d9c3;
}

#content.theme5 #book-name {
    color: #a2d9c3;
}

#content.theme5 #sections {
    background-color: #45b29d;
}

#content.theme5 button {
    background-color: #45b29d;
    border-color: #a2d9c3;
}

    #content.theme5 button:active {
        color: #45b29d;
        border-color: #45b29d;
        background-color: #a2d9c3;
    }








/* Theme 6 - orange */
#content.theme6 #module-name {
    color: #e58800;
}

#content.theme6 #chapter-list .chapter-item {
    background-color: #f2c58d;
    
}

    #content.theme6 #chapter-list .chapter-item.selected {
        color: #e58800;
        background-color: white;
        
    }

#content.theme6 #section-list .section-item {
    background-color: #e58800;
}

#content.theme6 #section-list .selected {
    border-color: #e58800;
    color: #e58800;
    background-color: white;
}

#content.theme6 #page-dots #page-dot-content .dot:hover {
    color: #e58800;
}

#content.theme6 #page-dots #page-dot-content .dot.selected {
    background-color: #e58800;
}

#content.theme6 #footer {
    border-color: #e58800;
}

#content.theme6 .dot.selected {
    background-color: #e58800;
}

#content.theme6 .dot:hover {
    background-color: #f2c58d;
}

.theme6 .color-block .dark-box {
    background-color: #e58800;
}

.theme6 .color-block .light-box {
    background-color: #f2c58d;
}

#content.theme6 #book-name {
    color: #f2c58d;
}

#content.theme6 #sections {
    background-color: #e58800;
}

#content.theme6 button {
    background-color: #e58800;
    border-color: #f2c58d;
}

    #content.theme6 button:active {
        color: #e58800;
        border-color: #e58800;
        background-color: #f2c58d;
    }








/* Theme 7 - purple */
#content.theme7 #module-name {
    color: #85496f;
}

#content.theme7 #chapter-list .chapter-item {
    background-color: #c3a3b6;
    
}

    #content.theme7 #chapter-list .chapter-item.selected {
        color: #85496f;
        background-color: white;
        
    }

#content.theme7 #section-list .section-item {
    background-color: #85496f;
}

#content.theme7 #section-list .selected {
    border-color: #85496f;
    color: #85496f;
    background-color: white;
}

#content.theme7 #page-dots #page-dot-content .dot:hover {
    color: #85496f;
}

#content.theme7 #page-dots #page-dot-content .dot.selected {
    background-color: #85496f;
}

#content.theme7 #footer {
    border-color: #85496f;
}

#content.theme7 .dot.selected {
    background-color: #85496f;
}

#content.theme7 .dot:hover {
    background-color: #c3a3b6;
}

.theme7 .color-block .dark-box {
    background-color: #85496f;
}

.theme7 .color-block .light-box {
    background-color: #c3a3b6;
}

#content.theme7 #book-name {
    color: #c3a3b6;
}

#content.theme7 #sections {
    background-color: #85496f;
}

#content.theme7 button {
    background-color: #85496f;
    border-color: #c3a3b6;
}

    #content.theme7 button:active {
        color: #85496f;
        border-color: #85496f;
        background-color: #c3a3b6;
    }








/* Theme 8 - red */
#content.theme8 #module-name {
    color: #df5a49;
}

#content.theme8 #chapter-list .chapter-item {
    background-color: #f2c58d;
    
}

    #content.theme8 #chapter-list .chapter-item.selected {
        color: #df5a49;
        background-color: white;
        
    }

#content.theme8 #section-list .section-item {
    background-color: #df5a49;
}

#content.theme8 #section-list .selected {
    border-color: #df5a49;
    color: #df5a49;
    background-color: white;
}

#content.theme8 #page-dots #page-dot-content .dot:hover {
    color: #df5a49;
}

#content.theme8 #page-dots #page-dot-content .dot.selected {
    background-color: #df5a49;
}

#content.theme8 #footer {
    border-color: #df5a49;
}

#content.theme8 .dot.selected {
    background-color: #df5a49;
}

#content.theme8 .dot:hover {
    background-color: #f2c58d;
}

.theme8 .color-block .dark-box {
    background-color: #df5a49;
}

.theme8 .color-block .light-box {
    background-color: #f2c58d;
}

#content.theme8 #book-name {
    color: #f2c58d;
}

#content.theme8 #sections {
    background-color: #df5a49;
}

#content.theme8 button {
    background-color: #df5a49;
    border-color: #f2c58d;
}

    #content.theme8 button:active {
        color: #df5a49;
        border-color: #df5a49;
        background-color: #f2c58d;
    }








/* Theme 9 - blue2 */
#content.theme9 #module-name {
    color: #4e69ac;
}

#content.theme9 #chapter-list .chapter-item {
    background-color: #a6b4d6;
    
}

    #content.theme9 #chapter-list .chapter-item.selected {
        color: #4e69ac;
        background-color: white;
        
    }

#content.theme9 #section-list .section-item {
    background-color: #4e69ac;
}

#content.theme9 #section-list .selected {
    border-color: #4e69ac;
    color: #4e69ac;
    background-color: white;
}

#content.theme9 #page-dots #page-dot-content .dot:hover {
    color: #4e69ac;
}

#content.theme9 #page-dots #page-dot-content .dot.selected {
    background-color: #4e69ac;
}

#content.theme9 #footer {
    border-color: #4e69ac;
}

#content.theme9 .dot.selected {
    background-color: #4e69ac;
}

#content.theme9 .dot:hover {
    background-color: #a6b4d6;
}


.theme9 .color-block .dark-box {
    background-color: #4e69ac;
}

.theme9 .color-block .light-box {
    background-color: #a6b4d6;
}

#content.theme9 #book-name {
    color: #a6b4d6;
}

#content.theme9 #sections {
    background-color: #4e69ac;
}

#content.theme9 button {
    background-color: #4e69ac;
    border-color: #a6b4d6;
}

    #content.theme9 button:active {
        color: #4e69ac;
        border-color: #4e69ac;
        background-color: #a6b4d6;
    }






